<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>LearnTech Hub - The Best E-learning site</title>
  <meta name="title" content="LearnTech Hub - The Best E-learning Site">
  <meta name="description" content="This is an education site that helps you to learn and enroll for in certain courses online for free">
  <meta name="author" content="Mugisha Eric Through All In Tech Club">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.svg') }}" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{{ url_for('static', filename='day 21.css') }}">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">


</head>

<body id="top">
  <!--
    - #PRELOADER
  -->
  

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./img/logo-light.svg') }}" width="162" height="50" alt="LearnTech Hub logo">
      </a>

      <nav class="navbar" data-navbar>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>Courses</a>
          </li>

          <li class="navbar-item">
            <a href="https://buymeacoffee.com/funderic" target="_blank" class="navbar-link" data-nav-link>Support us</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="header-action-btn" aria-label="toggle search" title="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="/verify" class="btn has-before">
          <span class="span">Try for free</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('{{ url_for('static', filename='img/hero-bg.svg') }}')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              The Best Program to <span class="span">Enroll</span> for Exchange
            </h1>

            <p class="hero-text">
              “When I wanted to learn something outside of school as a kid, cracking open my World Book encyclopedia was the best I could do. Today, all you have to do is go online.” — Bill Gates.
            </p>

            <a href="/verify" class="btn has-before">
              <span class="span">Find courses</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="{{ url_for('static', filename='img/hero-banner-1.jpg') }}" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="{{ url_for('static', filename='img/hero-banner-2.jpg') }}" width="240" height="370" alt="hero banner" class="img-cover">
            </div>

            <img src="{{ url_for('static', filename='img/hero-shape-1.svg') }}" width="380" height="190" alt="" class="shape hero-shape-1">

            <img src="{{ url_for('static', filename='img/hero-shape-2.png') }}" width="622" height="551" alt="" class="shape hero-shape-2">

          </figure>

        </div>
      </section>





      <!-- 
        - #CATEGORY
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <p class="section-subtitle">Categories</p>

          <h2 class="h2 section-title">
            Online <span class="span">Classes</span> For Remote Learning.
          </h2>

          <p class="section-text">
            Don't be afraid of any level you are in, here we have courses in all levels.
          </p>

          <ul class="grid-list">

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="{{ url_for('static', filename='img/category-1.svg') }}" width="40" height="40" loading="lazy"
                    alt="Online Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="/verify" class="card-title">Online O' Level Courses</a>
                </h3>

                <p class="card-text">
                  Learn basic of sciences, art,languages, humanities and etc in just one click from grade 7 - 9.
                </p>

                <span class="card-badge">9 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="{{ url_for('static', filename='img/category-2.svg') }}" width="40" height="40" loading="lazy"
                    alt="Non-Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="/verify" class="card-title">Online A' Level courses</a>
                </h3>

                <p class="card-text">
                  Get deep into your all combinations and be able to do researches and practice easily.
                </p>

                <span class="card-badge">14 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="{{ url_for('static', filename='img/category-3.svg') }}" width="40" height="40" loading="lazy"
                    alt="Off-Campus Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="/verify" class="card-title">Online Extra curriculum Courses</a>
                </h3>

                <p class="card-text">
                  Be able to explore your hobbies and talents here with us through interactive learning methods.
                </p>

                <span class="card-badge">4 Courses</span>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="{{ url_for('static', filename='img/category-4.svg') }}" width="40" height="40" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="/verify" class="card-title">Online Hybrid Program</a>
                </h3>

                <p class="card-text">
                  This is the best choice if you are excited of more than one type of courses we offer.
                </p>

                <span class="card-badge">8 Courses</span>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">

            <div class="img-holder" style="--width: 520; --height: 370;">
              <img src="{{ url_for('static', filename='img/about-banner.jpg') }}"  width="520" height="370" loading="lazy" alt="about banner"
                class="img-cover">
            </div>

            <img src="{{ url_for('static', filename='img/about-shape-1.svg')}}" width="360" height="420" loading="lazy" alt=""
              class="shape about-shape-1">

            <img src="{{ url_for('static', filename='img/about-shape-2.svg')}}" width="371" height="220" loading="lazy" alt=""
              class="shape about-shape-2">

            <img src="{{ url_for('static', filename='img/about-shape-3.png') }}"  width="722" height="528" loading="lazy" alt=""
              class="shape about-shape-3">

          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">
              Over 2 Years in <span class="span">Distant learning</span> for Skill Development
            </h2>

            <p class="section-text">
              <span>All in Tech Club </span> has brought for the best E-learning site where you can freely enroll in certain course, finish it and get certificates and reports, all online for free. <br>This is vital becouse of:
            </p>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Expert Trainers</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Online Remote Learning</span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>

                <span class="span">Lifetime Access</span>
              </li>

            </ul>

            <img src="{{ url_for('static', filename='img/about-shape-4.svg') }}" width="100" height="100" loading="lazy" alt=""
              class="shape about-shape-4">

          </div>

        </div>
      </section>





      <!-- 
        - #COURSE
      -->

      <section class="section course" id="courses" aria-label="course">
        <div class="container">

          <p class="section-subtitle">Popular Courses</p>

          <h2 class="h2 section-title">Pick A Course To Get Started</h2>

          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="{{ url_for('static', filename='img/course-1.jpg') }}"  width="370" height="220" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">7 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="/verify" class="card-title">Build Responsive Real- World Websites with HTML and CSS</a>
                  </h3>

                  <data class="price" value="29">Free</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">8 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">5 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="{{ url_for('static', filename='img/course-2.jpg') }}"  width="370" height="220" loading="lazy"
                    alt="Java Programming Masterclass for Software Developers" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">8 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Advanced</span>

                  <h3 class="h3">
                    <a href="/verify" class="card-title">Mathematics for Advanced Level (grade 10  - 12 )</a>
                  </h3>

                  <data class="price" value="49">Free</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">15 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">5 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                  <img src="{{ url_for('static', filename='img/course-3.jpg') }}"  width="370" height="220" loading="lazy"
                    alt="The Complete Camtasia Course for Content Creators" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">3 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Intermediate</span>

                  <h3 class="h3">
                    <a href="/verify" class="card-title">Practical science</a>
                  </h3>

                  <data class="price" value="35">Free</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">13 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">8 Students</span>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

          </ul>

          <a href="/verify" class="btn has-before">
            <span class="span">Browse more courses</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #VIDEO
      -->

      <section class="video has-bg-image" aria-label="video"
        style="background-image: url('{{ url_for('static', filename='img/video-bg.png') }}">
        <div class="container">

          <div class="video-card">

            <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
              <img src="{{ url_for('static', filename='img/video-banner.jpg') }}"  width="970" height="550" loading="lazy" alt="video banner"
                class="img-cover">

              <button class="play-btn" aria-label="play video">
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button>
            </div>

            <img src="{{ url_for('static', filename='img/video-shape-1.png') }}"  width="1089" height="605" loading="lazy" alt=""
              class="shape video-shape-1">

            <img src="{{ url_for('static', filename='img/video-shape-2.png') }}"  width="158" height="174" loading="lazy" alt=""
              class="shape video-shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #STATE
      -->

      <section class="section stats" aria-label="stats">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="stats-card" style="--color: 170, 75%, 41%">
                <h3 class="card-title">29</h3>

                <p class="card-text">Student Enrolled</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 351, 83%, 61%">
                <h3 class="card-title">32</h3>

                <p class="card-text">Class Completed</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 260, 100%, 67%">
                <h3 class="card-title">100%</h3>

                <p class="card-text">Satisfaction Rate</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 42, 94%, 55%">
                <h3 class="card-title">5+</h3>

                <p class="card-text">Top Instructors</p>
              </div>
            </li>

          </ul>

        </div>
      </section>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./img/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="{{ url_for('static', filename='img/logo-light.svg')}}" width="162" height="50" alt="EduWeb logo">
          </a>

          <p class="footer-brand-text">
            Prepare your tomorrow online with us.
          </p>

          <div class="wrapper">
            <span class="span">Location:</span>

            <address class="address">26P4+6W, Kigali</address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="tel:+250788410200" class="footer-link">(+250) 788 410 200</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <a href="mailto:all-in-tech@tuta.io" class="footer-link">all-in-tech@tuta.io</a>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Online Platform</p>
          </li>

          <li>
            <a href="about.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="/verify" class="footer-link">Courses</a>
          </li>

          <li>
            <a href="/verify" class="footer-link">Instructor</a>
          </li>

          <li>
            <a href="/verify" class="footer-link">Instructor Profile</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Links</p>
          </li>

          <li>
            <a href="contact.html" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="gallery.html" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="faq.html" class="footer-link">FAQ's</a>
          </li>

          <li>
            <a href="/verify" class="footer-link">Sign In/Registration</a>
          </li>


        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Contacts</p>

          <p class="footer-list-text">
            Enter your email address to register to our newsletter subscription
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">

            <button type="submit" class="btn has-before">
              <span class="span">Subscribe</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy;2024 All in Tech Club. All Rights Reserved. with collaboration of <a href="https://buymeacoffee.com/funderic" class="copyright-link" target="_blank">Mugisha Eric</a>
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="{{ url_for('static', filename='day 21.js') }}" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
