<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>LearnTech Hub - Login/Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}" />
     <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.svg') }}" type="image/svg+xml">

    <style>
        .popup {
            display: none;
            position: fixed;
            top: 10%;
            left: 60%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: red;
            padding: 20px;
            border: none;
          
        }
    </style>
    
  </head>
  <body>
    <div id="container" class="container">
      
      
      <!-- FORM SECTION -->
      <div class="row">
        <!-- SIGN UP -->
        <div class="col align-items-center flex-col sign-up">
          <div id="popup" class="popup">
              <h2>{{ popup_title }}</h2>
              <p>{{ popup_message }}</p>
              
          </div>
          <div class="form-wrapper align-items-center">
            <form action="signup" method="post">
            <div class="form sign-up">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="text" id="name" placeholder="Username" name="username"/>
              </div>
              <div class="input-group">
                <i class="bx bx-mail-send"></i>
                <input type="email" id="email" placeholder="Email or Username"  name="email"/>
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" id="password" placeholder="Password" name="passw"/>
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="Confirm password"  name="copassw"/>
              </div>
              <span id="error"> </span>
              <button id="signup">Sign up</button>
              <p>
                <span> Did you Already have an account? </span>
                <b onclick="toggle()" class="pointer"> Sign in here </b>
              </p>
            </div>
            </form>
          </div>
        </div>
        <!-- END SIGN UP -->
        <!-- SIGN IN -->
        <div class="col align-items-center flex-col sign-in">
          <div class="form-wrapper align-items-center">
            <form action="login" method="post">
            <div class="form sign-in">
              <div class="input-group">
                <i class="bx bxs-user"></i>
                <input type="email" id="emaillogin" placeholder="Email" name="email"/>
              </div>
              <div class="input-group">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" id="passwordlogin" placeholder="Password" name="password" />
              </div>
              <button id="login">Sign in</button>
              <p>
                <b> Forgot password? </b>
              </p>
              <p>
                <span> Don't have an account? </span>
                <b onclick="toggle()" class="pointer"> Sign up here </b>
              </p>
            </div>
            </form>
          </div>
          <div class="form-wrapper"></div>
        </div>
        <!-- END SIGN IN -->
      </div>
      <!-- END FORM SECTION -->
      <!-- CONTENT SECTION -->
      <div class="row content-row">
        <!-- SIGN IN CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="text sign-in">
            <h2>Welcome To <br>LearnTech Hub</h2>
          </div>
          <div class="img sign-in"></div>
        </div>
        <!-- END SIGN IN CONTENT -->
        <!-- SIGN UP CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="img sign-up"></div>
          <div class="text sign-up">
            <h2>Register On <br>LearnTech Hub</h2>
          </div>
        </div>
        <!-- END SIGN UP CONTENT -->
      </div>
      <!-- END CONTENT SECTION -->
    </div>
  </body>
  <script>
    let container = document.getElementById("container");

    toggle = () => {
      container.classList.toggle("sign-in");
      container.classList.toggle("sign-up");
    };

    setTimeout(() => {
      container.classList.add("sign-in");
    }, 200);
  </script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
          document.getElementById('popup').style.display = 'block';
      });
  </script>
  //nice project
</html>
